<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sitio correspondiente a la venta de plantas">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Terrarium</title>
</head>
<body>
    <header>
        <div class="link_whatsapp">
            <a href="https://api.whatsapp.com/send?phone=543416867767">	  		  
                Descubrí tu próxima planta!...Escribinos haciendo click ACÁ        								        
            </a>
        </div>  
    </header> 
    <nav class="navbar">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./Imagenes/logo.jpg" alt="" class="logo" >
          </a>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tips y cuidados</a>
            </li>
          </ul>
        </div>
    </nav>      
    <main class="container">
        <div id="carouselExampleControls" class="row carousel slide" data-bs-ride="carousel">
            <div class="col carousel-inner">
              <div class="carousel-item active">
                <img src="./Imagenes/afuera2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Imagenes/adentro1.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="col carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="col carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
        <section class="row">
            <div class="card col-4" style="width: 18rem;">
                <img src="./Imagenes/planta1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            <div class="card col-4" style="width: 18rem;">
                <img src="./Imagenes/planta2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card col-4" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>   
        </section> 
        <section class="row">
            <div class="card col-4" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            <div class="card col-4" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card col-4" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>   
        </section> 
    </main>
    <footer>
        <div class="footer">
            <div class="padreFooter">
                <div class="hijosFooter">
                    <div>
                        <h4 class="TituloSecudario">Navegación</h4>
                        <ul>
                            <li>
                                <a href="/">Inicio</a>
                            </li>
                            <li>
                                <a href="https://tienda.viveromario.com.ar/productos/">Productos</a>
                            </li>
                            <li>
                                <a href="">Tips y Cuidados</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="hijosFooter">
                    <div>
                        <h5 class="TituloSecudario">Contactanos</h4>
                        <ul>
                            <li>3416867767</li>
                            <li>terrariumplantas@outlook.com</li>
                            <li>Suipacha 959, Rosario, Santa Fe</li>
                        </ul>
                    </div>
                </div>
                <div class="hijosFooter">
                    <div>
                        <h5 class="TituloSecudario">Redes Sociales</h4>
                        <ul>
                            <li>3416867767</li>
                            <li>terrariumplantas@outlook.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>